name=Rainmaker
version=1.0.5
author=Sweety Mhaiske
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Adding Rainmaker Support
paragraph=With this library you can use rainmaker with arduino
category=Communication
url=http://www.arduino.cc/en/Reference/SD
architectures=esp32                          
