name=ESP RainMaker
version=1.0.0
author=Sweety Mhaiske <sweetymhaiske@gmail.com>
maintainer=Hristo Gochkov <hristo@espressif.com>
sentence=Adding ESP RainMaker Support
paragraph=With this library you can build connected devices and access them via phone apps without having to manage the infrastructure.
category=
url=
architectures=esp32,esp32s2
